{
  "name": "@defra/interactive-map-plugin-scale-bar",
  "version": "0.0.0-development",
  "description": "Scale bar plugin for @defra/interactive-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/interactive-map",
    "directory": "plugins/scale-bar"
  },
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    },
    "./css": "./dist/css/index.css"
  },
  "type": "module",
  "files": ["dist"],
  "sideEffects": ["**/*.css", "**/*.scss"],
  "publishConfig": { "tag": "beta" },
  "peerDependencies": {
    "@defra/interactive-map": "*"
  },
  "license": ""
}
