{
  "name": "@defra/interactive-map",
  "version": "0.0.0-development",
  "description": "An accessible map component",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/umd/index.js"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "sass:watch": "sass --watch demo/scss/farming.scss:public/farming-demo.css demo/scss/planning.scss:public/planning-demo.css",
    "webpack:serve": "webpack serve --config webpack.dev.mjs",
    "dev": "npm-run-all --parallel sass:watch webpack:serve",
    "prod": "webpack serve --config webpack.prod.mjs",
    "build:umd": "webpack --config webpack.umd.mjs --mode production",
    "build:esm": "webpack --config webpack.esm.mjs --mode production",
    "build": "npm run clean && npm-run-all --parallel build:umd build:esm",
    "type-check": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "standard \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:scss": "stylelint \"src/**/*.{css,scss}\"",
    "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix",
    "lint:js:fix": "standard \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:scss:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "test": "jest --color --coverage --verbose",
    "report": "webpack --profile --json --config webpack.prod.mjs > stats.json && webpack-bundle-analyzer --host 0.0.0.0 --port 8888 ./stats.json ./public"
  },
  "standard": {
    "envs": [
      "browser",
      "es2021",
      "jest"
    ],
    "ignore": [
      "demo",
      "dist",
      "node_modules"
    ]
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@esri/arcgis-rest-request": "^4.7.3",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^10.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.0",
    "event-target-polyfill": "^0.0.4",
    "express-static-gzip": "^3.0.0",
    "geodesy": "^2.4.0",
    "html-webpack-plugin": "^5.6.3",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.4",
    "mapbox-gl-snap": "^1.1.9",
    "mini-css-extract-plugin": "^2.9.2",
    "node-fetch": "^3.3.2",
    "npm": "^11.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "resize-observer": "^1.0.4",
    "rimraf": "^6.1.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "standard": "^17.1.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.21.1",
    "stylelint-config-gds": "^2.0.0",
    "stylelint-scss": "^7.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "",
  "license": "",
  "overrides": {
    "@turf/bearing": "^7.3.3"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.8",
    "@turf/area": "^7.2.0",
    "@turf/bearing": "^7.3.3",
    "@turf/boolean-disjoint": "^7.3.3",
    "@turf/boolean-valid": "^7.2.0",
    "@turf/destination": "^7.3.3",
    "@turf/helpers": "^7.2.0",
    "@turf/line-intersect": "^7.3.3",
    "@turf/point-to-line-distance": "^7.3.3",
    "@turf/polygon-to-line": "^7.3.3",
    "core-js": "^3.44.0",
    "govuk-frontend": "^5.13.0",
    "maplibre-gl": "^5.15.0",
    "maplibre-gl-legacy": "npm:maplibre-gl@1.15.3",
    "polygon-splitter": "^0.0.11",
    "preact": "^10.27.2"
  }
}
