{
  "name": "@defra/flood-map",
  "version": "0.4.0",
  "description": "Accessible map component",
  "browser": "dist/client.js",
  "scripts": {
    "report": "webpack --profile --json --config='./demo/webpack.prod.mjs' > stats.json; webpack-bundle-analyzer ./stats.json",
    "test": "npm run lint && npm run unit-test",
    "dev": "(cd demo && webpack server)",
    "dev:esri": "(cd demo && webpack server --config webpack.esri.mjs)",
    "prod": "(cd demo && webpack server --config webpack.prod.mjs)",
    "prod:esri": "(cd demo && webpack server --config webpack.prod-esri.mjs)",
    "build": "webpack --config webpack.prod.mjs && webpack --config webpack.plugin.mjs",
    "unit-test": "jest",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:scss -- --fix",
    "lint:js": "standard",
    "lint:scss": "stylelint \"**/*.scss\"",
    "prepare": "npx husky"
  },
  "standard": {
    "ignore": [
      "demo",
      "plugin",
      "docs"
    ],
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "DEFRA",
  "license": "OGL-UK-3.0",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@esri/arcgis-rest-request": "^4.2.3",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "array-flat-polyfill": "^1.0.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "compression-webpack-plugin": "^11.1.0",
    "computed-style-to-inline-style": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "event-target-polyfill": "^0.0.4",
    "express-static-gzip": "^2.2.0",
    "geodesy": "^2.4.0",
    "govuk-frontend": "^5.7.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "magic-comments-loader": "^2.1.6",
    "mini-css-extract-plugin": "^2.9.2",
    "node-cache": "^5.1.2",
    "polylabel": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resize-observer": "^1.0.4",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "standard": "^17.1.2",
    "stylelint": "^16.12.0",
    "stylelint-config-gds": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "@arcgis/core": "^4.31.6",
    "@turf/area": "^7.2.0",
    "@turf/bbox-clip": "^7.2.0",
    "@turf/distance": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "maplibre-gl": "^4.7.1",
    "maplibre-gl-legacy": "npm:maplibre-gl@^1.15.3",
    "preact": "^10.25.2"
  }
}
