{
  "name": "@defra/interactive-map-plugin-search",
  "version": "0.0.0-development",
  "description": "Search plugin for @defra/interactive-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/interactive-map",
    "directory": "plugins/search"
  },
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    },
    "./css": "./dist/css/index.css"
  },
  "type": "module",
  "files": [
    "dist",
    "govuk-prototype-kit.config.json"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "dependencies": {
    "preact": "^10.27.2",
    "@babel/runtime": "^7.28.6"
  },
  "peerDependencies": {
    "@defra/interactive-map": "*"
  },
  "license": ""
}
